﻿h2 {
    /* Style pour l'en-tête */
    color: #333;
}

input[type="text"],
select {
    /* Style pour les champs de saisie et les menus déroulants */
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
}

select {
    /* Style pour le menu déroulant */
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="submit"] {
    /* Style pour le bouton de soumission */
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

form {
    /* Style pour le formulaire */
    margin: 0 auto;
    width: 50%;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
}
