﻿/* styles.css */

/* Styles pour les champs de saisie */
input[type="text"],
input[type="password"] {
    /* Vos styles personnalisés pour les champs de saisie */
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 8px;
    margin: 5px;
}

/* Style pour le bouton de soumission */
button[type="submit"] {
    /* Vos styles personnalisés pour le bouton de soumission */
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin: 5px;
}

/* Pour un style global à la page de login */
body {
    /* Vos styles personnalisés pour le corps de la page */
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    padding: 20px;
}
