﻿/* styles.css */

body {
    background-color: #f4f4f4;
    font-family: Arial, sans-serif;
}

.login-container {
    margin-top: 80px;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
    padding: 40px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

    .login-container h2 {
        margin-bottom: 30px;
        text-align: center;
    }

.form-group {
    margin-bottom: 20px;
}

.form-label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

.form-control {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border-radius: 3px;
    border: 1px solid #ccc;
}

.btn-primary {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border-radius: 3px;
    border: none;
    background-color: #007bff;
}

    .btn-primary:hover {
        background-color: #0056b3;
    }
