﻿/* Vos styles personnalisés */
.form-control {
    margin-bottom: 10px;
}

.btn {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
}
/* Autres styles personnalisés */
input[type="text"] {
    width: 50%;
    padding: 8px;
    margin: 6px 0;
    box-sizing: border-box;
}

input[type="submit"] {
    width: 50%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
